.lf-imagepreview {
  & {
    background: var(--kul-background-color);
    overflow: auto;
  }

  &__doge {
    color: var(--kul-text-color);
    font-family: var(--kul-font-family-monospace);
    font-size: var(--kul-font-size);
    text-align: center;
    white-space: pre;
  }

  &__grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  &__grid-cell {
    & {
      position: relative;
    }

    &--selectable {
      & {
        cursor: pointer;
        transition: opacity 125ms ease;
      }

      &:hover {
        opacity: 0.75;
      }
    }

    &--selected {
      &:after {
        box-shadow: inset 0 0 5px 3px var(--kul-primary-color, white);
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
  }

  &__image {
    & {
      display: block;
      max-width: 100%;
      position: relative;
    }
  }

  &,
  &__doge,
  &__grid {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
  }
}
