@mixin lf-root($overflow: auto, $max: true) {
  background: var(--kul-background-color);
  height: 100%;
  width: 100%;

  @if $max == true {
    max-height: 100%;
    max-width: 100%;
  }

  overflow: $overflow;
}

.lf-card {
  & {
    @include lf-root();
  }

  &--has-button {
    display: grid;
    grid-template-rows: 1fr auto;
  }

  &__grid {
    display: grid;
    height: 100%;
    grid-template: var(--card-grid);
    width: 100%;
  }
}

.lf-carousel {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-cardswithchip {
  & {
    @include lf-root();
  }

  &__cards,
  &__grid {
    display: grid;
    height: 100%;
    width: 100%;
  }

  &__cards {
    grid-template-columns: repeat(var(--card-grid), 1fr);
  }

  &__grid {
    grid-template-rows: minmax(0, auto) 1fr;
  }
}

.lf-chat {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-chip {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-code {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-compare {
  & {
    @include lf-root($overflow: hidden);
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-controlpanel {
  & {
    @include lf-root();
    --kul-article-padding: 12px 24px;
    display: grid;
  }

  &__spinner {
    height: 100%;
    width: 100%;
  }
}

.lf-countbarchart {
  & {
    @include lf-root($max: false);
    position: relative;
  }

  &__grid {
    display: grid;
    grid-template-rows: 60% 1fr auto;
    height: 100%;
    width: 100%;
  }

  &__button,
  &__chip {
    height: auto;

    &--hidden {
      visibility: hidden;
    }
  }

  &__chip {
    border-top: 1px solid var(--kul-border-color);
    border-bottom: 1px solid var(--kul-border-color);
    box-sizing: border-box;
    overflow: auto;
    padding: 4px 0;
  }
}

.lf-history {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-imageeditor {
  & {
    @include lf-root($max: false);
    position: relative;
  }

  &__dir-textfield {
    grid-area: dir-textfield;
  }

  &__load-button {
    grid-area: load-button;
    padding-bottom: 12px;
  }

  &__grid {
    & {
      display: grid;
      grid-template-areas:
        'dir-textfield'
        'load-button'
        'masonry';
      grid-template-rows: auto auto 1fr;
      height: 100%;
      width: 100%;
    }

    &--selected {
      & {
        grid-template-areas:
          'dir-textfield edit-panel'
          'load-button edit-panel'
          'masonry edit-panel';
        grid-template-columns: 30% 70%;
      }

      .lf-imageeditor__edit-panel {
        display: grid;
      }
    }
  }

  &__masonry {
    grid-area: masonry;
    overflow: auto;
    position: relative;
  }

  &__filters-tree {
    border-right: 2px solid var(--kul-border-color);
    grid-area: filters-tree;
  }

  &__image {
    border-bottom: 2px solid var(--kul-border-color);
    grid-area: image;
  }

  &__settings {
    align-items: center;
    display: grid;
    grid-area: settings;
    height: 100%;
    justify-content: center;
    width: 100%;
  }

  &__edit-panel {
    border-left: 2px solid var(--kul-border-color);
    display: none;
    grid-area: edit-panel;
    grid-template-areas:
      'image image'
      'filters-tree settings';
    grid-template-columns: 40% 1fr;
    grid-template-rows: 60% 1fr;
  }
}

.lf-masonry {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-messenger {
  & {
    @include lf-root();
  }

  &__placeholder {
    background: var(--kul-background-color);
    color: var(--kul-text-color);
    font-family: var(--kul-font-family);
    font-size: var(--kul-font-size);
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 2;
    justify-self: center;

    &--hidden {
      display: none;
    }
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-progressbar {
  & {
    @include lf-root($overflow: hidden, $max: false);
    display: flex;
    justify-content: center;
  }
}

.lf-tabbarchart {
  & {
    @include lf-root($max: false);
    position: relative;
  }

  &__grid {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100%;
    width: 100%;

    &--no-directory {
      grid-template-rows: auto 1fr;
    }
  }

  &__directory {
    &--hidden {
      display: none;
    }
  }

  &__tabbar {
    overflow: auto;
  }
}

.lf-textarea {
  & {
    @include lf-root();
  }

  &__widget {
    background: var(--kul-background-color);
    border: 0;
    color: var(--kul-text-color);
    display: block;
    font-family: var(--kul-font-family-monospace);
    font-size: var(--kul-font-size);
    height: 100%;
    outline: none;
    padding: 8px;
    resize: none;
    transition: box-shadow 175ms ease;
    width: 100%;

    &:focus:not(.lf-textarea__widget--error) {
      box-shadow: inset 0px 0px 4px 1px var(--kul-text-color);
    }

    &--error {
      box-shadow: inset 0px 0px 4px 1px var(--kul-danger-color);
    }
  }
}

.lf-tree {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}

.lf-upload {
  & {
    @include lf-root();
  }

  &__widget {
    height: 100%;
    width: 100%;
  }
}
